{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Collision","order":7,"path":"folders/Objetos/Collision.yy",},
    {"name":"Menu","order":12,"path":"folders/Objetos/Menu.yy",},
    {"name":"TeamA","order":10,"path":"folders/Objetos/TeamA.yy",},
    {"name":"TeamB","order":11,"path":"folders/Objetos/TeamB.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Field","order":2,"path":"folders/Sprites/Field.yy",},
    {"name":"Times","order":1,"path":"folders/Sprites/Times.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_teams","order":1,"path":"sprites/spr_teams/spr_teams.yy",},
    {"name":"obj_team_b","order":3,"path":"objects/obj_team_b/obj_team_b.yy",},
    {"name":"fnt_placar","order":2,"path":"fonts/fnt_placar/fnt_placar.yy",},
    {"name":"spr_placar","order":3,"path":"sprites/spr_placar/spr_placar.yy",},
    {"name":"obj_goal_team_b","order":1,"path":"objects/obj_goal_team_b/obj_goal_team_b.yy",},
    {"name":"spr_side","order":3,"path":"sprites/spr_side/spr_side.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_side_top","order":2,"path":"objects/obj_side_top/obj_side_top.yy",},
    {"name":"spr_goal","order":2,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"obj_player_b_midle","order":2,"path":"objects/obj_player_b_midle/obj_player_b_midle.yy",},
    {"name":"spr_corner","order":4,"path":"sprites/spr_corner/spr_corner.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_team_a","order":3,"path":"objects/obj_team_a/obj_team_a.yy",},
    {"name":"obj_player_forward","order":1,"path":"objects/obj_player_forward/obj_player_forward.yy",},
    {"name":"spr_player_center","order":2,"path":"sprites/spr_player_center/spr_player_center.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_player_midle","order":2,"path":"objects/obj_player_midle/obj_player_midle.yy",},
    {"name":"obj_side_bottom","order":4,"path":"objects/obj_side_bottom/obj_side_bottom.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_ball","order":5,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_player_b_forward","order":1,"path":"objects/obj_player_b_forward/obj_player_b_forward.yy",},
    {"name":"obj_corner","order":3,"path":"objects/obj_corner/obj_corner.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
  ],
}